[vpc crc file version 2]
41f5a895 C:\Users\Max\Documents\Visual Studio 2010\Projects\Valkyrie\src\devtools\bin\vpc.exe
_Nc_/vpcgame:hl2mp_
2fdea93a vgui_controls.vpc
0b10632f ..\..\vpc_scripts\source_lib_base.vpc
2b31c21c ..\..\vpc_scripts\source_base.vpc
42095785 ..\..\vpc_scripts\source_lib_win32_base.vpc
351c8228 ..\..\vpc_scripts\version.vpc
cd6c3b95 ..\..\vpc_scripts\source_lib_win32_debug.vpc
24e5ed7f ..\..\vpc_scripts\source_lib_win32_release.vpc
d97bca71 ..\..\vpc_scripts\source_win32_base.vpc
0c86995d ..\..\vpc_scripts\source_video_base.vpc
3f58686e ..\..\vpc_scripts\protobuf_builder.vpc
48b3bb32 ..\..\vpc_scripts\definitions\win32_2010.def
