[vpc crc file version 2]
41f5a895 C:\Users\Max\Documents\Visual Studio 2010\Projects\Valkyrie\src\devtools\bin\vpc.exe
_Nc_/vpcgame:hl2mp_
ebb80b6c motionmapper.vpc
b6915bda ..\..\vpc_scripts\source_exe_con_win32_base.vpc
bd6c44bb ..\..\vpc_scripts\source_exe_win_win32_base.vpc
351c8228 ..\..\vpc_scripts\version.vpc
846102f0 ..\..\vpc_scripts\loadaddress.vpc
64b93f0a ..\..\vpc_scripts\source_exe_win_win32_debug.vpc
d0bc9afa ..\..\vpc_scripts\source_exe_win_win32_release.vpc
d97bca71 ..\..\vpc_scripts\source_win32_base.vpc
48b3bb32 ..\..\vpc_scripts\definitions\win32_2010.def
